# django settings
DJANGO_SECRET_KEY=django
DJANGO_DEBUG=0
DJANGO_LOGLEVEL=warning
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,http://127.0.0.1:8000

# postgres settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# redis settings
REDIS_HOST=localhost

# email settings
EMAIL=sender@example.ru
EMAIL_PASSWORD=password
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465

# test settings
TEST_EMAIL=test@email.ru
DISABLE_CSRF=0 # if 1, disables csrf protection and allows you to send post requests (for example, via postman)